# Rename this file to .env and add it to the root directory of your project
# Store your API keys and credentials securely and never share them publicly

GOOGLE_API_KEY=your_google_api_key_here
APIFY_KEY=your_apify_api_key_here
INSTA_USERNAME=your_instagram_username_here
INSTA_PASSWORD=your_instagram_password_here
